Binary file ./obj/expander.o matches
Binary file ./minishell matches
./src/executor.c:80:    struct node_s *child = node->first_child;
./src/expander.c:28:	ft_memcpy(node->str, new_value, ft_strlen(new_value));
./src/expander.c:34:		if (node->str[0] == '$')
./src/expander.c:45:    while (node->str[i] != '\n')
./src/expander.c:47:        if (node->str[i] == '=')
./src/expander.c:61:        // printf("dollar_node->str: %s\n", dollar_node->str);
./src/expander.c:67:		    if (ft_strcmp(dollar_node->str + 1, data->vars_container[i].name) == 0)
./src/expander.c:101:		set_var(data, get_var_name(equal_node->str), "var content");
./src/node.c:18:    node->type = type;
./src/node.c:46:		node->str = NULL;
./src/node.c:51:		    node->str = NULL;
./src/node.c:55:            node->str = val2;
./src/node.c:65:    struct node_s *child = node->first_child;
